WorldofWarcraft/AccountPage.xaml

<Page x:Class="WorldofWarcraft.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldofWarcraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthenticationWindow" Height="450" Width="600">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Height="297" Margin="0,0,2,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images\BackgroundAccount.png"  Opacity="0.85" AlignmentY="Center" AlignmentX="Right" Stretch="Uniform" />
                </StackPanel.Background>
                <Grid Name="LogoContainer" Grid.Row="1">
                    <Image Source="/Images/logo.png" HorizontalAlignment="Left" Width="150" Margin="0,-16,0,-16" MouseLeftButtonDown="LogoClick"/>
                    <Button  HorizontalAlignment="Right" Content="Create new Character" Margin="0" Width="168" Click="Button_Click"/>
                    <Button  HorizontalAlignment="Left" Content="Enter the World" Margin="0,263,0,-243" Width="135" Click="Enter_Button_Click"/>
                    <Button  HorizontalAlignment="Left" Content="Delete" Margin="223,10,0,10" Width="84" Click="Delete_Button_Click"/>
                </Grid>

                <ListView x:Name="listOfCharacters" Margin="5"  VerticalAlignment="Center"  Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" SelectionMode="Single" Height="221" Width="475" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0.6"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
