WorldofWarcraft/MainWindow.xaml

<Window x:Class="WorldofWarcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldofWarcraft"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="World of Warcraft" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to World of Warcraft" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Sign In" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Content="Create new Account" Margin="0,0,331,0" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter your Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Enter your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="PassBoxToConfirm" materialDesign:HintAssist.Hint="Confirm your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Create new Account" Margin="0 20" Click="Button_Reg_Click" />
            </StackPanel>
        </Border>
        <Image  Margin="253,209,125,95" Stretch="Fill" Source="pack://siteoforigin:,,,/pngwing.com.png"/>
    </Grid>
</Window>
