WorldofWarcraft/NewCharacter.xaml

<Page x:Class="WorldofWarcraft.NewCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldofWarcraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewCharacter" Height="450" Width="600">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Height="297" Margin="0,0,2,0">
                <Grid Name="LogoContainer" Grid.Row="1">
                    <Image Source="/Images/logo.png" HorizontalAlignment="Left" Width="150" Margin="0,-16,0,-16" MouseLeftButtonDown="LogoClick"/>
                    <Button  HorizontalAlignment="Left" Content="Create" Margin="0,263,0,-243" Width="135" Click="Create_Button_Click"/>
                </Grid>
                <Grid Width="476" Height="145">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="characterNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" materialDesign:HintAssist.Hint="Enter Character Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"/>
                    <Image Source="/Images/paladinlogo.png" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <Image Source="/Images/magelogo.png" HorizontalAlignment="Left" Height="145" Margin="109,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <Image Source="/Images/shamanlogo.png" HorizontalAlignment="Left" Height="145" Margin="221,10,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
                <Grid Width="476" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Paladin" Content="Paladin" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" GroupName="Class" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="Mage" Content="Mage" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" GroupName="Class" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="Shaman" Content="Shaman" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center" GroupName="Class" IsChecked="{x:Null}"/>
                </Grid>
                <Grid Width="476" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="HumanPaladin" Content="Human" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" GroupName="Race" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="HumanMage" Content="Human" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Race" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="TaurenShaman" Content="Tauren" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" GroupName="Race" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="DwarfPaladin" Content="Dwarf" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" GroupName="Race" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="DraeneiMage" Content="Draenei" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" GroupName="Race" IsChecked="{x:Null}"/>
                    <RadioButton x:Name="DraeneiShaman" Content="Draenei" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Bottom" GroupName="Race" IsChecked="{x:Null}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
