WorldofWarcraft/RegPage.xaml

<Page x:Class="WorldofWarcraft.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldofWarcraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="World of Warcraft" Height="450" Width="600">

        <Grid Background="#ffdadada">
            <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
                </Border.Effect>
                <StackPanel>
                    <StackPanel.Background>
                    <ImageBrush ImageSource="Images\background.png" Stretch="Uniform" AlignmentY="Center" AlignmentX="Right" />
                    </StackPanel.Background>
                    <Grid Name="LogoContainer" Grid.Row="1">
                        <Image Source="/Images/logo.png" HorizontalAlignment="Center" Width="200" />
                    </Grid>
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Right" Content="Sign In" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignPaperButton}" />
                        <Button Content="Create new Account" Margin="0,0,331,0" />
                    </Grid>

                    <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter your Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Enter your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox x:Name="PassBoxToConfirm" materialDesign:HintAssist.Hint="Confirm your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Content="Create new Account" Margin="0 20" Click="Button_Reg_Click" />
                </StackPanel>
            </Border>
        </Grid>
</Page>
